# Primary-school-student-management-system

./: README.md  pom.xml
src/main/java/Controller/: AddServlet.java  AddStudentServlet.java  AdminManagementServlet.java  EventServlet.java  LoginServlet.java  ParentServlet.java  ScoreServlet.java  StudentManagementServlet.java
src/main/java/Dao/: Admin.java  AdminDao.java  Event.java  EventDao.java  Parent.java  ParentDao.java  Score.java  ScoreDao.java  Student.java  studentDao.java
src/main/java/db/: DBConn.java
src/main/webapp/: event.jsp  register.jsp  score.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
